PORT=14000
DB_URL="mongodb+srv://deploy:dtEdZWEd876hR08a@covid19-florania-cluste.chaeh.gcp.mongodb.net/api-florania-covid?retryWrites=true&w=majority"
DB_URL_DEV="mongodb+srv://deploy:dtEdZWEd876hR08a@covid19-florania-cluste.chaeh.gcp.mongodb.net/api-florania-covid-dev?retryWrites=true&w=majority"
ENV="dev"
APP_NAME="API COVID-19 FLORÂNIA"
